[common]

# Bind port and address
bind_addr = 0.0.0.0
bind_port = 7000

# Dashboard configuration
dashboard_addr = 0.0.0.0
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = {{ .Envs.FRPS_PASSWORD }}
# Dashboard encryption mode
dashboard_tls_mode = true
dashboard_tls_cert_file = {{ .Envs.FRPS_TLS_CERT }}
dashboard_tls_key_file = {{ .Envs.FRPS_TLS_KEY }}

# Logging information
log_level = info
disable_log_color = false

# Authentication information
authentication_method = token
authenticate_heartbeats = false
authenticate_new_work_conns = false
token = {{ .Envs.FRPS_TOKEN }}

# Encryption information
tls_only = true
tls_cert_file = {{ .Envs.FRPS_TLS_CERT }}
tls_key_file = {{ .Envs.FRPS_TLS_KEY }}
tls_trusted_ca_file = {{ .Envs.FRPS_TLS_CA }}
