Section "ServerLayout"
    Identifier     	"My X.org"
    Screen         	0 "The Fast" 0 0
    Screen         	1 "The Big" LeftOf "The Fast"
    Screen         	2 "The Simple" RightOf "The Fast"
    Option 		   	"StandbyTime" "0"
    Option 		   	"SuspendTime" "0"
    Option 			"OffTime"     "0"
    Option 			"BlankTime"   "0"
EndSection

Section "Extensions"
    #Option      "RANDR" "Disable"
    Option      "Xinerama" "Disable"
EndSection

Section "Monitor"
    Identifier   "The Fast Monitor"
#    ModelName    "Acer KG241 P"
    Option       "DPMS" "false"
EndSection

Section "Monitor"
    Identifier   "The Big Monitor"
#    ModelName    "ASUS VP28U"
    Option       "DPMS" "false"
EndSection

Section "Monitor"
    Identifier   "The Simple Monitor"
#    ModelName    "DELL E170S"
    Option       "DPMS" "false"
EndSection

Section "Device"
    Identifier   "AMD Radeon RX 580 Screen 0"
    BusId        "PCI:9:0:0"
    Driver       "amdgpu"
    Option       "ZaphodHeads" "DisplayPort-1"
    Screen       0
    Option       "TearFree" "true"
    Option       "VariableRefresh" "true"
EndSection

Section "Device"
    Identifier   "AMD Radeon RX 580 Screen 1"
    BusId        "PCI:9:0:0"
    Driver       "amdgpu"
    Option       "ZaphodHeads" "DisplayPort-0"
    Screen       1
    Option       "TearFree" "true"
    Option       "VariableRefresh" "true"
EndSection

Section "Device"
    Identifier   "AMD Radeon RX 580 Screen 2"
    BusId        "PCI:9:0:0"
    Driver       "amdgpu"
    Option       "ZaphodHeads" "HDMI-A-0"
    Option       "RandRRotation" "on"
    Screen       2
    Option       "TearFree" "true"
EndSection

Section "Screen"
    Identifier "The Fast"
    Device     "AMD Radeon RX 580 Screen 0"
    Monitor    "The Fast Monitor"
    SubSection "Display"
        Modes     "1920x1080"
        Depth     24
    EndSubSection
EndSection

Section "Screen"
    Identifier "The Big"
    Device     "AMD Radeon RX 580 Screen 1"
    Monitor    "The Big Monitor"
    SubSection "Display"
        Modes     "3840x2160"
        Depth     24
    EndSubSection
EndSection

Section "Screen"
    Identifier "The Simple"
    Device     "AMD Radeon RX 580 Screen 2"
    Monitor    "The Simple Monitor"
    SubSection "Display"
        Modes     "1280x1024"
        Depth     24
    EndSubSection
EndSection
